@import "environment";
@import "colors";
@import "typography";
@import "generalprop";


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.allcontent{
    max-width: 100vw;
    overflow-x: hidden;
}

// hero Section

.hero-section {
    background-image: url(../Images/Herobg.png);
    width: 100%;
    background-size: cover;
    padding: 24px 0px;

    .navbar {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        padding: 0px 24px;

        ul {
            display: flex;
            gap: 48px;

            li {
                list-style: none;

                a {
                    text-decoration: none;
                    color: $headingColor;

                    &:hover {
                        color: $primaryColor;
                    }
                }
            }
        }
    }

    .hero {
        display: flex;
        max-width: 1280px;
        flex-direction: column;
        margin: 120px auto;
        gap: 50px;
        padding: 0px 24px;

        .hero-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 50%;

            p {
                color: $headingColor;
                font-size: 28px;
            }

            .btn {
                margin-top: 24px;
                width: fit-content;
                padding: 12px 32px;
                border-radius: 4px;
                background: #16A0CC;
                color: #FCFCFC;
                text-align: center;
                font-family: 'Gilroy';
                font-size: 24px;
                font-style: normal;
                font-weight: 500;
                line-height: 100%;
                text-decoration: none;
                cursor: pointer;

                &:hover {
                    box-shadow: 0px 7px 15px 0px rgba(17, 120, 153, 0.36);
                }
            }
        }

        .hero-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;

            a {
                text-decoration: none;
                color: #16A0CC;
                font-family: 'Product Sans';
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: flex;
                align-items: center;
                gap: 24px;

                img {
                    max-width: 40px;
                }
            }

            .hero-bottom-box {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 48px;

                .hero-bottom-images {
                    display: flex;
                    gap: 48px;

                    .city {
                        background-image: url(../Images/City03.png);
                        width: 200px;
                        height: 225px;
                        display: flex;
                        position: relative;
                        justify-content: center;

                        h3 {
                            margin-top: 20px;
                        }

                        img {
                            width: 40px;
                            height: 40px;
                            position: absolute;
                            bottom: 16px;
                            right: 16px;
                        }
                    }

                    .amritsar {
                        background-image: url(../Images/City02.png);
                    }

                    .NewD {
                        background-image: url(../Images/City01.png);
                    }
                }

                .hero-slider {
                    display: flex;
                    gap: 24px;

                    .slider {
                        width: 12px;
                        height: 12px;
                        border-radius: 24px;
                        background: rgba(255, 255, 255, 0.75);
                    }

                    .selected {
                        background-color: #fff;
                    }
                }
            }
        }
    }
}

.About-Section {
    @include sectionproperty;

    .about {
        padding-top: 80px;
        @include flexproperty2;

        &-content {
            display: flex;
            flex-direction: column;
            gap: 48px;
            position: relative;
            width: 100%;

            .large-heading {
                position: absolute;
                left: -68px;
                top: -125px;
            }

            p {
                max-width: 80%;
            }
        }

        &-image {
            display: flex;

            img {
                max-width: 450px;
            }
        }
    }
}

.destination-section {
    @include sectionproperty;

    .destination {
        padding-top: 240px;
        @include flexproperty;

        &-main {
            display: flex;

            img {
                max-width: 450px;
            }
        }

        &-content {
            display: flex;
            flex-direction: column;
            gap: 48px;
            position: relative;

            h1 {
                position: absolute;
                top: -125px;
                left: -90px;
            }

            .destination-places {
                .upper-places {
                    @include destinationimages;

                    .Jaipur {
                        @include imageproperty(208px, 240px, url(../Images/Jaipur.png));

                        &:hover {
                            scale: 1.12;
                            background-image: url(../Images/Jaipur\ hover.png);
                        }
                    }

                    .Coimbatore {
                        @include imageproperty(250px, 195px, url(../Images/Coimbatore.png));

                        &:hover {
                            scale: 1.12;
                            background-image: url(../Images/Coimbatore\ hover.png);
                        }
                    }

                    .Varansi {
                        @include imageproperty(154px, 195px, url(../Images/Varansi.png));

                        &:hover {
                            scale: 1.12;
                            background-image: url(../Images/Varansi\ hover.png);
                        }
                    }
                }

                .lower-places {
                        @include destinationimages;
                        .Mathura {
                        @include imageproperty(250px, 159px, url(../Images/Mathura.png));

                        &:hover {
                            scale: 1.12;
                            background-image: url(../Images/Mathura\ hover.png);
                        }
                    }

                    .Ladakh {
                        @include imageproperty(183px, 211px, url(../Images/Ladakh.png));

                        &:hover {
                            scale: 1.12;
                            background-image: url(../Images/Ladakh\ hover.png);
                        }
                    }

                    .More {
                        @include imageproperty(185px, 211px, url(../Images/More.png));

                        &:hover {
                            scale: 1.12;
                            background-image: url(../Images/More\ hover.png);
                        }
                    }
                }
            }
        }
    }
}

.tours-section {
    @include sectionproperty;

    .tours {
        padding-top: 240px;
        @include flexproperty2;

        &-content {
            display: flex;
            flex-direction: column;
            gap: 40px;
            position: relative;

            h1 {
                position: absolute;
                top: -125px;
                left: -88px;
            }
        }

        .tour-boxes {
            display: flex;
            flex-wrap: wrap;
            gap: 32px;

            .tour-box {
                display: flex;
                text-align: center;
                flex-direction: column;
                padding: 20px;
                align-items: center;
                justify-content: space-between;
                gap: 8px;
                width: 224px;
                height: 224px;

                p {
                    color: $headingColor;
                }
            }

            .may {
                background-image: url(../Images/May.png);
                background-size: cover;
                transition: 0.35s all;

                &:hover {
                    scale: 1.1;
                }
            }

            .rajasthan {
                background-image: url(../Images/Rajasthan.png);
                background-size: cover;
                transition: 0.35s all;

                &:hover {
                    scale: 1.1;
                }
            }

            .indian {
                background-image: url(../Images/Indian\ Monuments.png);
                background-size: cover;
                transition: 0.35s all;

                &:hover {
                    scale: 1.1;
                }
            }

            .check {
                background-image: url(../Images/More.png);
                background-size: cover;
                transition: 0.35s all;

                &:hover {
                    scale: 1.1;
                    background-image: url(../Images/Check\ More\ Hover.png);
                }
            }
        }

        .tour-image {
            display: flex;

            img {
                max-width: 500px;
            }
        }
    }
}

.review-section {
    @include sectionproperty;

    .review {
        padding-top: 240px;
        @include flexproperty;

        &-image {
            display: flex;

            img {
                max-width: 450px;
            }
        }

        &-content {
            display: flex;
            flex-direction: column;
            gap: 60px;
            position: relative;

            h1 {
                position: absolute;
                top: -132px;
                left: -60px;
            }

            .review-written {
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                gap: 24px;
                position: relative;
                text-align: right;

                .quote {
                    position: absolute;
                    left: -50px;
                    top: -50px;

                }

                .blue-text {
                    color: $primaryColor;
                }

                .post {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;

                    p {
                        color: $primaryColor;
                    }
                }
            }
        }
    }
}

.contact-section {
    @include sectionproperty;

    .contact {
        padding-top: 240px;
        @include flexproperty2;

        &-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 100px;

            &-upper {
                display: flex;
                flex-direction: column;
                gap: 48px;
                position: relative;

                h1 {
                    position: absolute;
                    top: -125px;
                    left: -88px;
                }

                .enter-details {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;

                    .input-text {
                        width: 75%;
                        border-radius: 4px;
                        color: $textColor;
                        border: 2px solid rgba(252, 252, 252, 0.40);
                        background-color: $bgColor;
                        padding: 12px;
                        text-align: center;
                    }

                    .submit-btn {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 4px;
                        background-color: $primaryColor;
                        color: $headingColor;
                        padding: 12px 24px;
                        cursor: pointer;

                        &:hover {
                            box-shadow: 0px 7px 15px 0px rgba(17, 120, 153, 0.36);
                        }
                    }
                }
            }

            &-lower {
                display: flex;
                flex-direction: column;
                gap: 24px;

                .social-connect {
                    display: flex;
                    gap: 20px;
                    align-items: center;

                    img {
                        max-width: 36px;
                    }

                    p {
                        color: $textColor;
                    }
                }
            }
        }

        &-image {
            display: flex;

            img {
                max-width: 450px;
            }
        }
    }
}

.footer-section {
    @include sectionproperty;

    .footer {
        padding-top: 240px;
        padding-bottom: 40px;
        @include flexproperty;
        align-items: center;
        width: 90%;

        &-left-part {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }

        &-right-part {
            display: flex;
            justify-content: space-around;
            gap: 140px;

            ul {
                display: flex;
                flex-direction: column;
                gap: 24px;

                li {
                    list-style: none;
                }
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .hero {
        max-width: 900px;
        margin: 80px auto;
        gap: 20px;

        .hero-content {
            gap: 10px;
            width: 100%;
            align-self: center;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .hero-bottom {
            flex-direction: column;

            a {
                visibility: hidden;
            }

            &-box {
                align-items: center;

                .hero-slider {
                    align-self: center;
                }
            }
        }
    }

    .tours-content {
        max-width: 75%;
    }

    .tour-boxes {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .review-content {
        max-width: 75%;
    }

    .contact-content {
        max-width: 80%;
    }

    .about-content {
        max-width: 80%;
    }
}

@media screen and (max-width: 600px) {
    .navbar{
        flex-direction: column;
        ul{
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 0px;
            visibility: hidden;
        }
    }
    .large-heading{
        font-size: 160px;
    }
    .main-heading{
        font-size: 68px;
    }

    .general-text {
        font-size: 24px;
    }

    .city {
        max-width: 120px;
        max-height: 150px;
        background-size: cover;
    }
}